C:\Users\user\Desktop\C# Things\Ex_15\Ex_15\bin\Debug\net6.0\Ex_15.exe
C:\Users\user\Desktop\C# Things\Ex_15\Ex_15\bin\Debug\net6.0\Ex_15.deps.json
C:\Users\user\Desktop\C# Things\Ex_15\Ex_15\bin\Debug\net6.0\Ex_15.runtimeconfig.json
C:\Users\user\Desktop\C# Things\Ex_15\Ex_15\bin\Debug\net6.0\Ex_15.dll
C:\Users\user\Desktop\C# Things\Ex_15\Ex_15\bin\Debug\net6.0\Ex_15.pdb
C:\Users\user\Desktop\C# Things\Ex_15\Ex_15\obj\Debug\net6.0\Ex_15.csproj.AssemblyReference.cache
C:\Users\user\Desktop\C# Things\Ex_15\Ex_15\obj\Debug\net6.0\Ex_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\C# Things\Ex_15\Ex_15\obj\Debug\net6.0\Ex_15.AssemblyInfoInputs.cache
C:\Users\user\Desktop\C# Things\Ex_15\Ex_15\obj\Debug\net6.0\Ex_15.AssemblyInfo.cs
C:\Users\user\Desktop\C# Things\Ex_15\Ex_15\obj\Debug\net6.0\Ex_15.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C# Things\Ex_15\Ex_15\obj\Debug\net6.0\Ex_15.dll
C:\Users\user\Desktop\C# Things\Ex_15\Ex_15\obj\Debug\net6.0\refint\Ex_15.dll
C:\Users\user\Desktop\C# Things\Ex_15\Ex_15\obj\Debug\net6.0\Ex_15.pdb
C:\Users\user\Desktop\C# Things\Ex_15\Ex_15\obj\Debug\net6.0\Ex_15.genruntimeconfig.cache
C:\Users\user\Desktop\C# Things\Ex_15\Ex_15\obj\Debug\net6.0\ref\Ex_15.dll
