C:\Users\user\Desktop\C# Things\Ex_7\Ex_7\bin\Debug\net6.0\Ex_7.exe
C:\Users\user\Desktop\C# Things\Ex_7\Ex_7\bin\Debug\net6.0\Ex_7.deps.json
C:\Users\user\Desktop\C# Things\Ex_7\Ex_7\bin\Debug\net6.0\Ex_7.runtimeconfig.json
C:\Users\user\Desktop\C# Things\Ex_7\Ex_7\bin\Debug\net6.0\Ex_7.dll
C:\Users\user\Desktop\C# Things\Ex_7\Ex_7\bin\Debug\net6.0\Ex_7.pdb
C:\Users\user\Desktop\C# Things\Ex_7\Ex_7\obj\Debug\net6.0\Ex_7.csproj.AssemblyReference.cache
C:\Users\user\Desktop\C# Things\Ex_7\Ex_7\obj\Debug\net6.0\Ex_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\C# Things\Ex_7\Ex_7\obj\Debug\net6.0\Ex_7.AssemblyInfoInputs.cache
C:\Users\user\Desktop\C# Things\Ex_7\Ex_7\obj\Debug\net6.0\Ex_7.AssemblyInfo.cs
C:\Users\user\Desktop\C# Things\Ex_7\Ex_7\obj\Debug\net6.0\Ex_7.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C# Things\Ex_7\Ex_7\obj\Debug\net6.0\Ex_7.dll
C:\Users\user\Desktop\C# Things\Ex_7\Ex_7\obj\Debug\net6.0\refint\Ex_7.dll
C:\Users\user\Desktop\C# Things\Ex_7\Ex_7\obj\Debug\net6.0\Ex_7.pdb
C:\Users\user\Desktop\C# Things\Ex_7\Ex_7\obj\Debug\net6.0\Ex_7.genruntimeconfig.cache
C:\Users\user\Desktop\C# Things\Ex_7\Ex_7\obj\Debug\net6.0\ref\Ex_7.dll
