C:\Users\user\Desktop\C# Things\Ex_20\Ex_20\bin\Debug\net6.0\Ex_20.exe
C:\Users\user\Desktop\C# Things\Ex_20\Ex_20\bin\Debug\net6.0\Ex_20.deps.json
C:\Users\user\Desktop\C# Things\Ex_20\Ex_20\bin\Debug\net6.0\Ex_20.runtimeconfig.json
C:\Users\user\Desktop\C# Things\Ex_20\Ex_20\bin\Debug\net6.0\Ex_20.dll
C:\Users\user\Desktop\C# Things\Ex_20\Ex_20\bin\Debug\net6.0\Ex_20.pdb
C:\Users\user\Desktop\C# Things\Ex_20\Ex_20\obj\Debug\net6.0\Ex_20.csproj.AssemblyReference.cache
C:\Users\user\Desktop\C# Things\Ex_20\Ex_20\obj\Debug\net6.0\Ex_20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\C# Things\Ex_20\Ex_20\obj\Debug\net6.0\Ex_20.AssemblyInfoInputs.cache
C:\Users\user\Desktop\C# Things\Ex_20\Ex_20\obj\Debug\net6.0\Ex_20.AssemblyInfo.cs
C:\Users\user\Desktop\C# Things\Ex_20\Ex_20\obj\Debug\net6.0\Ex_20.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C# Things\Ex_20\Ex_20\obj\Debug\net6.0\Ex_20.dll
C:\Users\user\Desktop\C# Things\Ex_20\Ex_20\obj\Debug\net6.0\refint\Ex_20.dll
C:\Users\user\Desktop\C# Things\Ex_20\Ex_20\obj\Debug\net6.0\Ex_20.pdb
C:\Users\user\Desktop\C# Things\Ex_20\Ex_20\obj\Debug\net6.0\Ex_20.genruntimeconfig.cache
C:\Users\user\Desktop\C# Things\Ex_20\Ex_20\obj\Debug\net6.0\ref\Ex_20.dll
