C:\Users\user\Desktop\C# Things\Ex_5\Ex_5\bin\Debug\net6.0\Ex_5.exe
C:\Users\user\Desktop\C# Things\Ex_5\Ex_5\bin\Debug\net6.0\Ex_5.deps.json
C:\Users\user\Desktop\C# Things\Ex_5\Ex_5\bin\Debug\net6.0\Ex_5.runtimeconfig.json
C:\Users\user\Desktop\C# Things\Ex_5\Ex_5\bin\Debug\net6.0\Ex_5.dll
C:\Users\user\Desktop\C# Things\Ex_5\Ex_5\bin\Debug\net6.0\Ex_5.pdb
C:\Users\user\Desktop\C# Things\Ex_5\Ex_5\obj\Debug\net6.0\Ex_5.csproj.AssemblyReference.cache
C:\Users\user\Desktop\C# Things\Ex_5\Ex_5\obj\Debug\net6.0\Ex_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\C# Things\Ex_5\Ex_5\obj\Debug\net6.0\Ex_5.AssemblyInfoInputs.cache
C:\Users\user\Desktop\C# Things\Ex_5\Ex_5\obj\Debug\net6.0\Ex_5.AssemblyInfo.cs
C:\Users\user\Desktop\C# Things\Ex_5\Ex_5\obj\Debug\net6.0\Ex_5.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C# Things\Ex_5\Ex_5\obj\Debug\net6.0\Ex_5.dll
C:\Users\user\Desktop\C# Things\Ex_5\Ex_5\obj\Debug\net6.0\refint\Ex_5.dll
C:\Users\user\Desktop\C# Things\Ex_5\Ex_5\obj\Debug\net6.0\Ex_5.pdb
C:\Users\user\Desktop\C# Things\Ex_5\Ex_5\obj\Debug\net6.0\Ex_5.genruntimeconfig.cache
C:\Users\user\Desktop\C# Things\Ex_5\Ex_5\obj\Debug\net6.0\ref\Ex_5.dll
