C:\Users\user\Desktop\C# Things\Ex_12\Ex_12\bin\Debug\net6.0\Ex_12.exe
C:\Users\user\Desktop\C# Things\Ex_12\Ex_12\bin\Debug\net6.0\Ex_12.deps.json
C:\Users\user\Desktop\C# Things\Ex_12\Ex_12\bin\Debug\net6.0\Ex_12.runtimeconfig.json
C:\Users\user\Desktop\C# Things\Ex_12\Ex_12\bin\Debug\net6.0\Ex_12.dll
C:\Users\user\Desktop\C# Things\Ex_12\Ex_12\bin\Debug\net6.0\Ex_12.pdb
C:\Users\user\Desktop\C# Things\Ex_12\Ex_12\obj\Debug\net6.0\Ex_12.csproj.AssemblyReference.cache
C:\Users\user\Desktop\C# Things\Ex_12\Ex_12\obj\Debug\net6.0\Ex_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\C# Things\Ex_12\Ex_12\obj\Debug\net6.0\Ex_12.AssemblyInfoInputs.cache
C:\Users\user\Desktop\C# Things\Ex_12\Ex_12\obj\Debug\net6.0\Ex_12.AssemblyInfo.cs
C:\Users\user\Desktop\C# Things\Ex_12\Ex_12\obj\Debug\net6.0\Ex_12.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C# Things\Ex_12\Ex_12\obj\Debug\net6.0\Ex_12.dll
C:\Users\user\Desktop\C# Things\Ex_12\Ex_12\obj\Debug\net6.0\refint\Ex_12.dll
C:\Users\user\Desktop\C# Things\Ex_12\Ex_12\obj\Debug\net6.0\Ex_12.pdb
C:\Users\user\Desktop\C# Things\Ex_12\Ex_12\obj\Debug\net6.0\Ex_12.genruntimeconfig.cache
C:\Users\user\Desktop\C# Things\Ex_12\Ex_12\obj\Debug\net6.0\ref\Ex_12.dll
