C:\Users\user\Desktop\C# Things\Ex_19\Ex_19\bin\Debug\net6.0\Ex_19.exe
C:\Users\user\Desktop\C# Things\Ex_19\Ex_19\bin\Debug\net6.0\Ex_19.deps.json
C:\Users\user\Desktop\C# Things\Ex_19\Ex_19\bin\Debug\net6.0\Ex_19.runtimeconfig.json
C:\Users\user\Desktop\C# Things\Ex_19\Ex_19\bin\Debug\net6.0\Ex_19.dll
C:\Users\user\Desktop\C# Things\Ex_19\Ex_19\bin\Debug\net6.0\Ex_19.pdb
C:\Users\user\Desktop\C# Things\Ex_19\Ex_19\obj\Debug\net6.0\Ex_19.csproj.AssemblyReference.cache
C:\Users\user\Desktop\C# Things\Ex_19\Ex_19\obj\Debug\net6.0\Ex_19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\C# Things\Ex_19\Ex_19\obj\Debug\net6.0\Ex_19.AssemblyInfoInputs.cache
C:\Users\user\Desktop\C# Things\Ex_19\Ex_19\obj\Debug\net6.0\Ex_19.AssemblyInfo.cs
C:\Users\user\Desktop\C# Things\Ex_19\Ex_19\obj\Debug\net6.0\Ex_19.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C# Things\Ex_19\Ex_19\obj\Debug\net6.0\Ex_19.dll
C:\Users\user\Desktop\C# Things\Ex_19\Ex_19\obj\Debug\net6.0\refint\Ex_19.dll
C:\Users\user\Desktop\C# Things\Ex_19\Ex_19\obj\Debug\net6.0\Ex_19.pdb
C:\Users\user\Desktop\C# Things\Ex_19\Ex_19\obj\Debug\net6.0\Ex_19.genruntimeconfig.cache
C:\Users\user\Desktop\C# Things\Ex_19\Ex_19\obj\Debug\net6.0\ref\Ex_19.dll
